NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_c3VidGxlLXBpcGVmaXNoLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_vd7jVjR2PZgAQV4L3xsrekK8cOhJgSufpAEqgx9n9S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyChPZUMQ3-ElVNkB51QhgnHzwtIMuykhsA

NEXT_PUBLIC_LIVEBLOCK_PRIMARY_KEY= pk_prod_r-m0z_2o_qcpByB_z0o-SO5V5AWxnSDXYrjhXUrRA7U0MyywU4wtNG6l9DD0DzAj
LIVEBLOCKS_SK= sk_prod_2xdRyu1RSqgRo1MQ2p120ekGbWi9ttSS4J2BNJjwFWsbIoW4i1Pm7dS-F9iH0GDx

NEXT_PUBLIC_MAX_DOCUMENTS_COUNT=5